.bb-panel {
  background: #000 url("img/bg.jpg");
  height: 100vh;
  color: #fff;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.bb-container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.bb-btn {
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

.bb-center {
  height: 200px;
}

.bb-img {
  width: 200px;
}

.bb-center {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.bb-search {
  height: 100px;
}

.bb-input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
}

.bb-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  background-color: black;
}

.bb-card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.bb-card-h1 {
  font-size: 25px;
  border-bottom: 1px rgb(34, 124, 22) solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.bb-card-img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.bb-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.bb-card:hover .bb-card-inner {
  transform: rotateY(180deg);
}

.bb-card-front,
.bb-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.bb-card-back {
  background-color: #333;
  color: rgb(253, 249, 16);
  padding: 20px;
  transform: rotateY(180deg);
}

.bb-card-li {
  list-style: none;
  padding-bottom: 10px;
}

@media (min-width: 1100px) {
  .bb-cards {
    grid-template-columns: repeat(6, 1.5fr);
  }
}

@media (max-width: 800px) {
  .bb-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .bb-cards {
    grid-template-columns: 1fr;
  }
}
